<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".PastQuestionsTopicChooser">

<LinearLayout
    android:id="@+id/linearLayout33"
    android:layout_width="0dp"
    android:layout_height="319dp"
    android:divider="@drawable/divider"
    android:gravity="center"
    android:orientation="vertical"
    android:showDividers="middle"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
        android:id="@+id/pastmath"
        android:layout_width="231dp"
        android:layout_height="55dp"
        android:text="Math"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/pastreading"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:text="Reading"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/pastwriting"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:text="Writing"
        android:textAllCaps="false" />
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>